<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        Name:<input type="text" id="" name=""><br>
        Email:<input type="email" id="" name=""><br>
        Password:<input type="password" id="" name=""><br>
        Kalwa:<input type="checkbox" name="" id=""><br>
        Mumbra:<input type="checkbox" name="" id=""><br>
        Diva<input type="checkbox" name="" id=""><br>
        Male:<input type="radio" name="radio" id=""><br>
        Female:<input type="radio" name="radio" id=""><br>
        search:<input type="search" name="" id=""><br>
        range:<input type="range" name="" id=""><br>
        number:<input type="number" name="" id="" value="10"><br>
        file:<input type="file" name="" id=""><br>
        <input type="image" src="k.png" width="200" height="200"><br>
        <input type="hidden" name="state" id="" value="Maharashtra"><br>
        Date:<input type="date" name="" id="" value="2025-07-4"><br>
        Time:<input type="time" name="" id="" value="15:05:05"><br>
        datetime-local:<input type="datetime-local" name="" id="" value="2023-04-04T20:45:45"><br>
        month:<input type="month" name="" id="" value="2023-05"><br>
        week:<input type="week" name="" id="" value="2023-W23"><br>
        submit:<input type="submit" name="" id=""><br>
        reset:<input type="reset" name="" id=""><br>
        color:<input type="color" name="" id=""><br>

        <input type="button" id="" name="" value="click">
    </form>
</body>

</html>