<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="car.png">
        <textarea name="" id="" cols="5" rows="3" wrap="soft"></textarea>
        <br><br>

        <h1>====Radio Button====</h1>
        <label for="male">male:</label>
        <input type="radio" name="gender" id="male">

        <label for="female">male:</label>
        <input type="radio" name="gender" id="female">

        <h1>====Dropdown====</h1>
        <select name="" id="">
            <option value="">None</option>
            <optgroup label="Marvel">
                <option value="Captain America">Captain America</option>
                <option value="Ironman">Ironman</option>
                <option value="Thor">Thor</option>
            </optgroup>

            <optgroup label="DC">
                <option value="Superman">Superman</option>
                <option value="Batman">Batman</option>
                <option value="Flash">Flash</option>
            </optgroup>
        </select>

        <h1>====Button====</h1>
        <button type="button">Button</button>
        <button type="reset" >Reset</button>
        <button type="submit">Submit</button>

        <h1>====Fieldset and Legend====</h1>
        <fieldset>
            <legend>Shield</legend>
            First Name : <input type="text" id="" name=""><br><br>
            Last Name : <input type="text" id="" name="">
        </fieldset>

        <h1>====Datalist====</h1>
        <input type="text" list="dc">
        <datalist id="dc">
            <option value="Captain America">Captain America</option>
            <option value="Ironman">Ironman</option>
            <option value="Thor">Thor</option>
            <option value="Superman">Superman</option>
            <option value="Batman">Batman</option>
            <option value="Flash">Flash</option>
        </datalist>
    </form>
</body>

</html>